# hr-backend

./: .dockerignore  .gitignore  API_TESTING_GUIDE.md  DOCUMENT_ROLE_GUIDE.md  DOC_BACKEND_API.md  Dockerfile  LOAN_LEAVE_LOGIC.md  README.md  README_TEAM_LEADER.md  clean_reset.sql  docker-compose.yml  mvnw.cmd  pom.xml  reset_db.sql
diagrams/: 01_register.puml  02_login.puml  03_password_reset.puml  04_hr_role_assignment.puml  05_leave_request.puml  06_security_jwt.puml  07_class_domain.puml  08_class_layers.puml  09_class_dtos_events_security.puml
postman/: HR-Complete-Test-Suite-v4.json  HR-Complete-Test-Suite-v5.json
src/main/java/tn/isetbizerte/pfe/hrbackend/: HrBackendApplication.java
src/main/java/tn/isetbizerte/pfe/hrbackend/common/constants/: AppConstants.java
src/main/java/tn/isetbizerte/pfe/hrbackend/common/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/tn/isetbizerte/pfe/hrbackend/common/enums/: ApprovalDecision.java  AuthorizationType.java  DocumentFulfillmentMode.java  DocumentType.java  LeaveStatus.java  LeaveType.java  LoanType.java  RequestStatus.java  TaskAssignmentMode.java  TaskPriority.java  TaskStatus.java  TypeRole.java
src/main/java/tn/isetbizerte/pfe/hrbackend/common/event/: DecisionEvent.java  NotificationEvent.java  PasswordResetEvent.java  RequestEvent.java  UserRoleAssignedEvent.java
src/main/java/tn/isetbizerte/pfe/hrbackend/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/tn/isetbizerte/pfe/hrbackend/common/service/: EmailService.java
src/main/java/tn/isetbizerte/pfe/hrbackend/config/: AiServiceConfig.java  AppConfig.java  CacheConfig.java  CorsConfig.java  DotenvConfig.java
src/main/java/tn/isetbizerte/pfe/hrbackend/debug/: DebugController.java  EmailTestController.java  TestController.java
src/main/java/tn/isetbizerte/pfe/hrbackend/devdata/: DevDataSeederRunner.java  DevDataSeederService.java  DevSeedProperties.java  FullDemoDatasetFactory.java  FullDemoSeederRunner.java  FullDemoSeederService.java  SeedDatasetFactory.java  SeedUserSpec.java
src/main/java/tn/isetbizerte/pfe/hrbackend/infrastructure/email/: EmailNotificationService.java  HREmailService.java  PasswordResetEmailService.java
src/main/java/tn/isetbizerte/pfe/hrbackend/infrastructure/email/template/: AuthorizationEmailTemplate.java  DocumentEmailTemplate.java  LeaveEmailTemplate.java  LoanEmailTemplate.java  RoleEmailTemplate.java  TaskEmailTemplate.java  TeamEmailTemplate.java
src/main/java/tn/isetbizerte/pfe/hrbackend/infrastructure/inbox/: ProcessedEvent.java  ProcessedEventRepository.java  ProcessedEventService.java
src/main/java/tn/isetbizerte/pfe/hrbackend/infrastructure/kafka/config/: KafkaConfig.java
src/main/java/tn/isetbizerte/pfe/hrbackend/infrastructure/kafka/consumer/: NotificationEventConsumer.java  PasswordResetKafkaConsumer.java  RequestEventConsumer.java  UserRoleEventConsumer.java
src/main/java/tn/isetbizerte/pfe/hrbackend/infrastructure/kafka/producer/: DecisionEventProducer.java  KafkaEventProducer.java  NotificationEventProducer.java  PasswordResetKafkaProducer.java  RequestEventProducer.java
src/main/java/tn/isetbizerte/pfe/hrbackend/infrastructure/outbox/: OutboxAdminController.java  OutboxEvent.java  OutboxEventPublisher.java  OutboxEventRepository.java  OutboxEventService.java  OutboxStatus.java
src/main/java/tn/isetbizerte/pfe/hrbackend/infrastructure/reporting/: LeaveReportService.java  RequestReportService.java
src/main/java/tn/isetbizerte/pfe/hrbackend/infrastructure/storage/: DocumentAttachmentStorageService.java  LocalDocumentAttachmentStorageService.java  StoredAttachment.java  UploadFileValidator.java
src/main/java/tn/isetbizerte/pfe/hrbackend/modules/assistant/controller/: AssistantController.java
src/main/java/tn/isetbizerte/pfe/hrbackend/modules/assistant/dto/: AiServiceRequest.java  AiServiceResponse.java  AssistantChatRequest.java  AssistantChatResponse.java  SafeAssistantContext.java
src/main/java/tn/isetbizerte/pfe/hrbackend/modules/assistant/service/: AssistantContextBuilder.java  AssistantGatewayService.java
src/main/java/tn/isetbizerte/pfe/hrbackend/modules/auth/controller/: AuthController.java  PasswordChangeController.java  PasswordResetController.java
src/main/java/tn/isetbizerte/pfe/hrbackend/modules/auth/dto/: ChangePasswordWithOldPasswordRequest.java  (+5 more)
src/main/java/tn/isetbizerte/pfe/hrbackend/modules/employee/: README.md
src/main/java/tn/isetbizerte/pfe/hrbackend/security/: ActiveUserFilter.java  KeycloakRoleConverter.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__real_department_management.sql  V11__real_job_title_management.sql  V12__leave_rejection_timestamp.sql  V13__leave_approval_timestamp.sql  V14__simplify_authorization_types.sql  V15__authorization_short_absence_time_window.sql  V16__loan_hr_approved_amount.sql  V17__loan_approved_amount_justification.sql  V18__authorization_equipment_request.sql  V19__loan_repayment_months_nullable.sql  V20__team_department_relationship.sql  V21__person_contact_email.sql  V22__hr_manual_email_log.sql  V2__allow_system_rejected_loan_status.sql  V3__loan_hr_decision_audit_fields.sql  V4__loan_cancelled_after_meeting.sql  V5__employee_request_cancellation_status.sql  V6__person_job_title.sql  V7__document_request_fulfillment_strategy.sql  V8__leave_balance_foundation.sql  V9__real_company_leave_policy.sql
src/main/resources/reports/hr-documents/: README.md
src/main/resources/reports/leave/: README.md  authorization_request.jrxml  document_request.jrxml  leave_approval.jrxml  loan_request.jrxml
src/main/resources/sql/: approve_leave_request.sql
src/test/java/tn/isetbizerte/pfe/hrbackend/: HrBackendApplicationTests.java
src/test/java/tn/isetbizerte/pfe/hrbackend/infrastructure/reporting/: RequestReportServiceDocumentPdfTest.java  RequestReportServiceLoanPdfTest.java
src/test/java/tn/isetbizerte/pfe/hrbackend/security/: ActiveUserFilterTest.java
(+212 files in other folders)
